<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Punto de venta</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="divform">
        <form class="" action="index.html" method="post">
          <input type="text" class="txtproducto" placeholder="Producto" />
          <input type="text" class="txtprecio" placeholder="Precio" />
          <input id="btnAgregar"class="boton" type="button" value="Agregar" name="Agregar"/>
        </form>
      </div>
      <table>
        <caption><h1>Mi tiendita</h1></caption>
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
          <tr>
            <td><b>Total:</b></td>
            <td class="total"><b>$0</b></td>
            <td><input class="boton dentro" type="button" id="BorrarTodo" value="Borrar Todo"></td>
          </tr>
        </tfoot>
      </table>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
